# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/lab4/build/
# =============================================================================
# Object build statements for EXECUTABLE target lab4


#############################################
# Order-only phony target for lab4

build cmake_object_order_depends_target_lab4: phony || CMakeFiles/lab4.dir

build CMakeFiles/lab4.dir/main.c.obj: C_COMPILER__lab4_Debug D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/lab4/main.c || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles\lab4.dir\main.c.obj.d
  FLAGS = -O0 -Wno-deprecated -Werror -DDEBUG -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -DSTM32F303x8 -DARMCM4 -std=c11 -fstrict-volatile-bitfields -ffunction-sections -Wall -Wextra -Wcast-align -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -fexceptions -g
  INCLUDES = -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../lib" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/CMSIS/Device/ST/STM32F3xx/Include" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir

build CMakeFiles/lab4.dir/D_/École_Central/Embedded_Computing_-_Micro/Laboratories/coro-micro-tp-etu-master/lib/adc.c.obj: C_COMPILER__lab4_Debug D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/lib/adc.c || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles\lab4.dir\D_\École_Central\Embedded_Computing_-_Micro\Laboratories\coro-micro-tp-etu-master\lib\adc.c.obj.d
  FLAGS = -O0 -Wno-deprecated -Werror -DDEBUG -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -DSTM32F303x8 -DARMCM4 -std=c11 -fstrict-volatile-bitfields -ffunction-sections -Wall -Wextra -Wcast-align -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -fexceptions -g
  INCLUDES = -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../lib" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/CMSIS/Device/ST/STM32F3xx/Include" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir\D_\École_Central\Embedded_Computing_-_Micro\Laboratories\coro-micro-tp-etu-master\lib

build CMakeFiles/lab4.dir/D_/École_Central/Embedded_Computing_-_Micro/Laboratories/coro-micro-tp-etu-master/lib/pinAccess.c.obj: C_COMPILER__lab4_Debug D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/lib/pinAccess.c || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles\lab4.dir\D_\École_Central\Embedded_Computing_-_Micro\Laboratories\coro-micro-tp-etu-master\lib\pinAccess.c.obj.d
  FLAGS = -O0 -Wno-deprecated -Werror -DDEBUG -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -DSTM32F303x8 -DARMCM4 -std=c11 -fstrict-volatile-bitfields -ffunction-sections -Wall -Wextra -Wcast-align -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -fexceptions -g
  INCLUDES = -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../lib" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/CMSIS/Device/ST/STM32F3xx/Include" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir\D_\École_Central\Embedded_Computing_-_Micro\Laboratories\coro-micro-tp-etu-master\lib

build CMakeFiles/lab4.dir/D_/École_Central/Embedded_Computing_-_Micro/Laboratories/coro-micro-tp-etu-master/lib/spi.c.obj: C_COMPILER__lab4_Debug D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/lib/spi.c || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles\lab4.dir\D_\École_Central\Embedded_Computing_-_Micro\Laboratories\coro-micro-tp-etu-master\lib\spi.c.obj.d
  FLAGS = -O0 -Wno-deprecated -Werror -DDEBUG -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -DSTM32F303x8 -DARMCM4 -std=c11 -fstrict-volatile-bitfields -ffunction-sections -Wall -Wextra -Wcast-align -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -fexceptions -g
  INCLUDES = -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../lib" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/CMSIS/Device/ST/STM32F3xx/Include" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir\D_\École_Central\Embedded_Computing_-_Micro\Laboratories\coro-micro-tp-etu-master\lib

build CMakeFiles/lab4.dir/D_/École_Central/Embedded_Computing_-_Micro/Laboratories/coro-micro-tp-etu-master/lib/dummySerial.c.obj: C_COMPILER__lab4_Debug D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/lib/dummySerial.c || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles\lab4.dir\D_\École_Central\Embedded_Computing_-_Micro\Laboratories\coro-micro-tp-etu-master\lib\dummySerial.c.obj.d
  FLAGS = -O0 -Wno-deprecated -Werror -DDEBUG -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -DSTM32F303x8 -DARMCM4 -std=c11 -fstrict-volatile-bitfields -ffunction-sections -Wall -Wextra -Wcast-align -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -fexceptions -g
  INCLUDES = -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../lib" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/CMSIS/Device/ST/STM32F3xx/Include" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir\D_\École_Central\Embedded_Computing_-_Micro\Laboratories\coro-micro-tp-etu-master\lib

build CMakeFiles/lab4.dir/D_/École_Central/Embedded_Computing_-_Micro/Laboratories/coro-micro-tp-etu-master/lib/exti.c.obj: C_COMPILER__lab4_Debug D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/lib/exti.c || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles\lab4.dir\D_\École_Central\Embedded_Computing_-_Micro\Laboratories\coro-micro-tp-etu-master\lib\exti.c.obj.d
  FLAGS = -O0 -Wno-deprecated -Werror -DDEBUG -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -DSTM32F303x8 -DARMCM4 -std=c11 -fstrict-volatile-bitfields -ffunction-sections -Wall -Wextra -Wcast-align -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -fexceptions -g
  INCLUDES = -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../lib" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/CMSIS/Device/ST/STM32F3xx/Include" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir\D_\École_Central\Embedded_Computing_-_Micro\Laboratories\coro-micro-tp-etu-master\lib

build CMakeFiles/lab4.dir/D_/École_Central/Embedded_Computing_-_Micro/Laboratories/coro-micro-tp-etu-master/sys/startup_ARMCM4.c.obj: C_COMPILER__lab4_Debug D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/sys/startup_ARMCM4.c || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles\lab4.dir\D_\École_Central\Embedded_Computing_-_Micro\Laboratories\coro-micro-tp-etu-master\sys\startup_ARMCM4.c.obj.d
  FLAGS = -O0 -Wno-deprecated -Werror -DDEBUG -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -DSTM32F303x8 -DARMCM4 -std=c11 -fstrict-volatile-bitfields -ffunction-sections -Wall -Wextra -Wcast-align -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -fexceptions -g
  INCLUDES = -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../lib" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/CMSIS/Device/ST/STM32F3xx/Include" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir\D_\École_Central\Embedded_Computing_-_Micro\Laboratories\coro-micro-tp-etu-master\sys

build CMakeFiles/lab4.dir/D_/École_Central/Embedded_Computing_-_Micro/Laboratories/coro-micro-tp-etu-master/sys/startup_clock.c.obj: C_COMPILER__lab4_Debug D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/sys/startup_clock.c || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles\lab4.dir\D_\École_Central\Embedded_Computing_-_Micro\Laboratories\coro-micro-tp-etu-master\sys\startup_clock.c.obj.d
  FLAGS = -O0 -Wno-deprecated -Werror -DDEBUG -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -DSTM32F303x8 -DARMCM4 -std=c11 -fstrict-volatile-bitfields -ffunction-sections -Wall -Wextra -Wcast-align -Wshadow -Wlogical-op -Wsuggest-final-types -Wsuggest-final-methods -fexceptions -g
  INCLUDES = -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../lib" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/CMSIS/Device/ST/STM32F3xx/Include" -I"D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir\D_\École_Central\Embedded_Computing_-_Micro\Laboratories\coro-micro-tp-etu-master\sys


# =============================================================================
# Link build statements for EXECUTABLE target lab4


#############################################
# Link the executable lab4

build lab4: C_EXECUTABLE_LINKER__lab4_Debug CMakeFiles/lab4.dir/main.c.obj CMakeFiles/lab4.dir/D_/École_Central/Embedded_Computing_-_Micro/Laboratories/coro-micro-tp-etu-master/lib/adc.c.obj CMakeFiles/lab4.dir/D_/École_Central/Embedded_Computing_-_Micro/Laboratories/coro-micro-tp-etu-master/lib/pinAccess.c.obj CMakeFiles/lab4.dir/D_/École_Central/Embedded_Computing_-_Micro/Laboratories/coro-micro-tp-etu-master/lib/spi.c.obj CMakeFiles/lab4.dir/D_/École_Central/Embedded_Computing_-_Micro/Laboratories/coro-micro-tp-etu-master/lib/dummySerial.c.obj CMakeFiles/lab4.dir/D_/École_Central/Embedded_Computing_-_Micro/Laboratories/coro-micro-tp-etu-master/lib/exti.c.obj CMakeFiles/lab4.dir/D_/École_Central/Embedded_Computing_-_Micro/Laboratories/coro-micro-tp-etu-master/sys/startup_ARMCM4.c.obj CMakeFiles/lab4.dir/D_/École_Central/Embedded_Computing_-_Micro/Laboratories/coro-micro-tp-etu-master/sys/startup_clock.c.obj | D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/stm32f303K8.ld
  FLAGS = -O0 -Wno-deprecated -Werror -DDEBUG
  LINK_LIBRARIES = -mthumb  -mcpu=cortex-m4  -mfloat-abi=soft  -DSTM32F303x8  -DARMCM4  -TD:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/../sys/stm32f303K8.ld  -Wl,--start-group  -lm  -Wl,--end-group  -Wl,--gc-sections  -Lsys  -lstdc++_nano  -Xlinker  -Map=lab4.map  -lm
  OBJECT_DIR = CMakeFiles\lab4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4
  TARGET_PDB = lab4.dbg


#############################################
# Utility command for bin

build bin: phony CMakeFiles/bin lab4.bin lab4


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash lab4.bin lab4


#############################################
# Utility command for qemu-run

build qemu-run: phony CMakeFiles/qemu-run lab4.bin lab4


#############################################
# Utility command for qemu-gdb

build qemu-gdb: phony CMakeFiles/qemu-gdb lab4.bin lab4


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\École Central\Embedded Computing - Micro\Laboratories\coro-micro-tp-etu-master\lab4\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\École Central\Embedded Computing - Micro\Laboratories\coro-micro-tp-etu-master\lab4" -B"D:\École Central\Embedded Computing - Micro\Laboratories\coro-micro-tp-etu-master\lab4\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\École Central\Embedded Computing - Micro\Laboratories\coro-micro-tp-etu-master\lab4\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\École Central\Embedded Computing - Micro\Laboratories\coro-micro-tp-etu-master\lab4" -B"D:\École Central\Embedded Computing - Micro\Laboratories\coro-micro-tp-etu-master\lab4\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\bin

build CMakeFiles/bin | ${cmake_ninja_workdir}CMakeFiles/bin: phony lab4.bin || lab4


#############################################
# Custom command for lab4.bin

build lab4.bin | ${cmake_ninja_workdir}lab4.bin: CUSTOM_COMMAND lab4 || lab4
  COMMAND = cmd.exe /C "cd /D "D:\École Central\Embedded Computing - Micro\Laboratories\coro-micro-tp-etu-master\lab4\build" && "C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-objcopy.exe" -Obinary lab4 lab4.bin"
  DESC = Generating lab4.bin
  restat = 1


#############################################
# Custom command for CMakeFiles\flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: CUSTOM_COMMAND lab4.bin || lab4
  COMMAND = cmd.exe /C "cd /D "D:\École Central\Embedded Computing - Micro\Laboratories\coro-micro-tp-etu-master\lab4\build" && st-flash --reset write lab4.bin 0x8000000"


#############################################
# Custom command for CMakeFiles\qemu-run

build CMakeFiles/qemu-run | ${cmake_ninja_workdir}CMakeFiles/qemu-run: CUSTOM_COMMAND lab4.bin || lab4
  COMMAND = cmd.exe /C "cd /D "D:\École Central\Embedded Computing - Micro\Laboratories\coro-micro-tp-etu-master\lab4\build" && qemu-system-arm -M nucleo32_f303 -kernel lab4.bin -nographic"


#############################################
# Custom command for CMakeFiles\qemu-gdb

build CMakeFiles/qemu-gdb | ${cmake_ninja_workdir}CMakeFiles/qemu-gdb: CUSTOM_COMMAND lab4.bin || lab4
  COMMAND = cmd.exe /C "cd /D "D:\École Central\Embedded Computing - Micro\Laboratories\coro-micro-tp-etu-master\lab4\build" && qemu-system-arm -M nucleo32_f303 -kernel lab4.bin -nographic -S -gdb tcp::4242"

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/École Central/Embedded Computing - Micro/Laboratories/coro-micro-tp-etu-master/lab4/build

build all: phony lab4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/lab4/CMakeLists.txt D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/sys/cmake/arm-none-eabi.cmake D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/sys/cmake/coroLabs.cmake D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/sys/cmake/flash.cmake D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/sys/cmake/stm32f303.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/lab4/CMakeLists.txt D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/sys/cmake/arm-none-eabi.cmake D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/sys/cmake/coroLabs.cmake D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/sys/cmake/flash.cmake D$:/École$ Central/Embedded$ Computing$ -$ Micro/Laboratories/coro-micro-tp-etu-master/sys/cmake/stm32f303.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
